{"name":"Our Place · Sibling Showdown","short_name":"Our Place","description":"A tiny shared home for sibling goals, notes, and mischief.","start_url":"/","display":"standalone","background_color":"#fff8e9","theme_color":"#fff8e9","orientation":"portrait","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
